body {
  margin: 0;
  padding: 0;
}

.table-page-search-wrapper {
  margin: 20px 0px;
  .table-page-search-submitButtons {
    display: flex;
    align-items: center;
    a {
      margin-left: 10px;
      color: #409eff;
      font-size: 14px;
    }
  }
}

.pagination {
  text-align: center;
}
